# game-of-life

./: .gitignore  GameOfLife.sln
GameOfLife.API/: GameOfLife.API.csproj  Program.cs  appsettings.json
GameOfLife.API/Extensions/: ServiceResultExtensions.cs
GameOfLife.API/Properties/: launchSettings.json
GameOfLife.Application/: DependencyInjection.cs  GameOfLife.Application.csproj
GameOfLife.Application.Tests/: BoardStateLogicServiceTest.cs  GameOfLife.Application.Tests.csproj
GameOfLife.Application/Services/: BaseService.cs  BoardAppService.cs  BoardLogicService.cs  BoardStateLogicService.cs
GameOfLife.Common/: GameOfLife.Common.csproj
GameOfLife.Common/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs
GameOfLife.Common/ServiceModels/: ServiceResult.cs
GameOfLife.Model/: GameOfLife.Model.csproj
GameOfLife.Model/Configuration/: GameSettings.cs
GameOfLife.Model/DTOs/: BoardRequestDto.cs  BoardResponseDto.cs
GameOfLife.Model/Entities/: Board.cs  BoardState.cs  BoardStatus.cs  Cell.cs
GameOfLife.Model/Repositories/: IBoardRepository.cs
GameOfLife.Model/Services/: IBoardAppService.cs  IBoardLogicService.cs  IBoardStateLogicService.cs
GameOfLife.Persistence/: DependencyInjection.cs  GameOfLife.Persistence.csproj
GameOfLife.Persistence/Repositories/: BaseFileRepository.cs  BoardRepository.cs
